<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/displayItemCat"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/displayItemColor"
        android:layout_marginTop="27dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/displayItemColor"
        android:layout_width="167dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="78dp"
        android:text="TextView"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/displayItemDes"
        android:layout_width="344dp"
        android:layout_height="101dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="TextView"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/displayItemLocation"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/displayItemCat"
        android:layout_marginEnd="21dp"
        android:text="TextView"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/displayItemDate"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/displayItemLocation"
        android:layout_alignTop="@+id/displayItemColor"
        android:text="TextView"
        android:textSize="7pt" />


    <Button
        android:id="@+id/btnValidate"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="191dp"
        android:background="@android:color/darker_gray"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:textSize="9.5pt" />
</RelativeLayout>
