<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModigyItem">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#11000000"
                android:text="Modify Items"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20pt"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txtItemModifyCategory"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/registration_textbox_style"

                android:ems="10"
                android:hint="Item Category"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtItemModifyColor"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/registration_textbox_style"

                android:ems="10"
                android:hint="Item Color"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtItemModifyDescription"
                android:layout_width="350dp"
                android:layout_height="90dp"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/registration_textbox_style"

                android:ems="10"
                android:hint="Item Description"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10pt"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtItemModifyFoundLoc"
                android:layout_width="350dp"
                android:layout_height="50dp"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/registration_textbox_style"

                android:ems="10"
                android:hint="Found Location"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dateModifyPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/registration_textbox_style"
                android:ems="10"
                android:hint="date"
                android:inputType="date" />


            <Button
                android:id="@+id/btnModifyItems"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"

                android:background="@drawable/buttonstyle"
                android:onClick="btnUpdate"
                android:text="Modify"
                android:textSize="10pt"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
