<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/labelItemId"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/labelItemCategory"
        android:layout_width="247dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/labelItmDateLost"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/displayItemImage"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/labelItmTrackingId"
        android:layout_width="369dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10pt" />

    <ImageView
        android:id="@+id/displayItemImage"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

    <Button
        android:id="@+id/btnModify"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="107dp"
        android:layout_marginTop="157dp"
        android:background="@drawable/employer_button_layout"
        android:text="Modify" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnModify"
        android:layout_marginEnd="23dp"
        android:background="@drawable/employer_button_layout"
        android:text="Delete" />

</RelativeLayout>
