<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DisplayUserAccount">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/ic_action_phone_accountperson" />

    <TextView
        android:id="@+id/labelFirstName"
        android:layout_width="339dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/labelLastName"
        android:layout_width="338dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="203dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/labelAddress"
        android:layout_width="336dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/labelPhoneNumber"
        android:layout_width="332dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="332dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10pt" />

</RelativeLayout>