<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/displayItemImage"
        android:layout_width="126dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/labelItemId"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/displayItemImage"
        android:layout_marginEnd="60dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/labelItmDateLost"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/labelItemId"
        android:layout_marginTop="57dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10pt" />

    <Button
        android:id="@+id/btnDetailList"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/displayItemImage"
        android:layout_marginEnd="110dp"
        android:text="Detail"
        android:background="@drawable/textboxstyle"/>

</RelativeLayout>
